<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Side Navbar</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
}

.sidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 16px;}
}


</style>
<body>
<div class="sidenav">
    <a href="/login.html">Home</a>
    <a href="/streaming.html">streaming</a>
    <a href="/about.html">about</a>
    <a href="/contact.html">Contact</a>
</div>
<script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Background Image Example</title>
   <style>
      body {
         background-image: url(' static/booking1.jpg');
         background-size: 1800px; /* Adjust the background size as needed */
         background-position: left; /* Adjust the background position as needed */
         background-repeat: no-repeat;
      }
   </style>
</head>
<body>

<!-- Your webpage content goes here -->

</body>
</html>